<head>
<style>
	body {background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXkB3sWz-YHeyIz0hLqnCF8D_pM8hGSDSsb71ryfuGUoHyFllG");background-size:cover }
	#header {height:150px;background-color:red;background-image: linear-gradient(red, orange);padding:1em}
#article {height:400px;background-color:#fffaf3;padding:1em}
#footer {height:75px;background-color:#f9c81e;padding:1em;background-image: linear-gradient(yellow,green)}
	h1,h2,p{
		color:blue;
	}
.center{
	color: red
}

#para1
{
text-align:center;
color:red;
}
#para2
{text-align:left;
color:orange}
#para3{color:green}
</style>

<body>
	<div id="header">
<h1>Header</h1>
</div>
<div id="article">
<h1 id="para3">Article</h1>
<p id="para1">Hello World!</p>
<p1>This paragraph is not affected by the style.</p>
<p id="para2">This paragraph is not affected by the style.</p>
<p class="center">CLASS</p>
<p>p1</p>
<p>p2</p>
</div>
<div id="footer">
<h1>Footer</h1>
</div>

</body>
</head>

